<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part2</title>
    <style>
        .fs1{
            background-color: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px
        }
        label{
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: text-top;

        }
        .fs2{
            display: inline-block;
            width: auto;
            text-align: center;
            color: red;
        }
        .fs3{
            display: inline-block;
            width: auto;
            text-align: center;
            color: blue;
        }
    </style>

</head>
<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<form method="post" action=" https:////ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data">
    <fieldset class="fs1">
        <legend>Your Face</legend>
        <label for="avatar">Your image:</label>
        <input type="file" id="avatar" name="avatar" required><br>
        <label for ="avatar">Image preview:</label>
        <img id="preview" name="avatar">
    </fieldset>
    <fieldset class="fs1">
        <legend>Your General Details</legend>
        <label for ="Name">Name:</label>
        <input type="text" name="fullName" required id="Name"placeholder="You full name"><br>
        <label for="gender">Gender:</label>
        <input type="radio" value="Male" id="gender" name="gender" required>Male
        <input type="radio" value="Female" id="female" name="gender" required>Female<br>
        <label for="age">Age:</label>
        <input type="number" required id="age" name="age" value="18"><br>
        <label for="DateOfBirth">Date of birth:</label>
        <input type="date" id="dateofbirth" name="dateOfBirth"><br>
        <label for="color">Color:</label>
        <input type="color" id="color" name="color"><br>
        <label for="Country">Country:</label>
        <select name="Country" id="country">
            <option value="India">India</option>
            <option value="United States">United States</option>
            <option value="Mexico">Mexico</option>
            <option value="Canada">Canada</option>
            <option value="Pakisthan">Pakistan</option>
        </select>
    </fieldset>
    <fieldset class="fs1">
        <legend>Your Indicators:</legend>
        <label for="Height">Height</label>
        <span class="fs2">Short</span> <input type="range" min="1" max="10" step="1" value="5" id="Height" name="Height"><span class="fs3">Tall</span><br>
        <label for="Salary">Salary:</label>
        <span class="fs2">Poor</span><input type="range" min="1" max="10" step="1" value="5" id="Salary" name="Salary"><span class="fs3">Rich</span><br>
    </fieldset>
    <fieldset class="fs1">
        <legend>Your Contact Information</legend>
        <label for="Email">Email:</label>
        <input type="email" id="email" name="email" required ><br>
        <label for ="Telephone">Telephone:</label>
        <input type="number" id="telephone" name="telephone"><br>
        <label for ="adress">Address:</label>
        <textarea name="adress" id="adress" ></textarea><br>
        <label> Method of Contact:</label>
        <input type="checkbox" name="Method" value="Email" id="method-email">Email
        <input type="checkbox" id="method-whatsapp" name="Method" value="Whatsapp">Whatsapp
        <input type="checkbox"  id="method-in-app-chat" value="In-app-Chat" name="In-app-Chat">In-app Chat
        </fieldset>

    <input type="submit" value="submit">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
